GEMINI_API_KEY=AIzaSyBvr9udgBxmMOgIcT7WiJ0zFdpnrmHBAr0
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
